<html>
    <head>
        <title>边距使用示例</title>
        <style type="text/css">
        body{
            margin: 0px;
        }
        div{
            width: 250px;
            height: 100px;
            border: 5px solid #000000;
            color: black;
            font-weight: bold;
            margin: 25px;
            position: absolute;
        }
        div#id1{
            border: 5px solid #000000;
            border-color: red;
            text-align: center;
            padding: 15px;
            margin: 0px;
            float: right;
            left: 2px;
        }
        div#id2{
            border-width: 6px 6px 3px 6px;
            border-style: solid;
            background-color: green;
            text-align: right;
            padding: 25px 50px 6px 6px;
            left: 19px;
        }
        div#id3{
            background-color: blue;
            text-align: left;
            padding: 6px 6px 6px 50px;
            left: 30px;
        }
        div#id4{
            background-color: yellow;
            text-align: center;
            padding: 50px;
            left: 50px;
        }
        </style>
    </head>
    <body>
        <div id="id1">
            div#1
        </div>
        <div id="id2">
            div#2
        </div>
        <div id="id3">
            div#3
        </div>
        <div id="id4">
            div#4
        </div>
    </body>
</html>